; Default setting for tracking in 2D (on image)


; Tweak these for better results
[Parameters]
wtEdet=	1	; weight for detection 
wtEdyn=	2	; cost for dynamic model
wtEexc=	1	; cost for exclusion term
wtEper=	1	; cost for persistence
wtEreg=	.5	; regularization weight
wtEapp=	0	; appearance weight
lambda=	0.1	; another regularization term

[General]
track3d=	0	;  tracking on image (0) or on ground plane (1)?
verbosity=	3	; 0=silent, 1=short info, 2=long info, 3=all
mex=		1	; use mex for faster computation
visOptim=	0	; visualize optimization
cutToTA=	0	; cut detections, ground truth and result to tracking area
remOcc=		0	; remove occluded GT and result
occ=		0	; compute occlusions [Andriyenko et al. ICCV VS Workshop 2011] (3D tracking only)
maxIterCGD=	30	; gradient descent termination criterion
jumpsOrder=1, 3, 4, 2, 6, 5	
maxEpochs=	15	; max CGD / JumpMoves iterations

; do part of the sequence
;ff=		1
;lf=		1000

[Initialization]
startsol=	6	; 1-5 = EKF, 6=DP
EKFDir=../dctracking/data/init/ekftracking
DPDir=../dctracking/data/init/dptracking

[Detections]
detThreshold=.0 	; Discard all detections below threshold
sigA=0
sigB=1


[Appearance]
xstrade=2
tstrade=5
nbins=16
filtersigma=1
filtersize=1
ycb=0

[Miscellaneous]
wtEori=0
wtEcnt=0

